<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="BookingDBModel.fk_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RoomTypeid" Type="Int32" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StudentsNotAllowed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="BookingDBModel.fk_Rooms_RoomTypes" FromRole="Room" ToRole="RoomType" />
    <NavigationProperty Name="RoomUsages" Relationship="BookingDBModel.fk_RoomUsages_Rooms" FromRole="Room" ToRole="RoomUsage" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="BookingDBModel.fk_Rooms_RoomTypes" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomUsage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="NumberOfMembers" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookingHoursID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookingHour" Relationship="BookingDBModel.fk_RoomUsages_BookingHours" FromRole="RoomUsage" ToRole="BookingHour" />
    <NavigationProperty Name="Room" Relationship="BookingDBModel.fk_RoomUsages_Rooms" FromRole="RoomUsage" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="BookingDBModel.fk_RoomUsages_Users" FromRole="RoomUsage" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="BookingDBModel.fk_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="RoomUsages" Relationship="BookingDBModel.fk_RoomUsages_Users" FromRole="User" ToRole="RoomUsage" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="RoomUsages" EntityType="Self.RoomUsage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="BookingHours" EntityType="BookingDBModel.BookingHour" />
    <AssociationSet Name="fk_User_Role" Association="BookingDBModel.fk_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_RoomUsages_BookingHours" Association="BookingDBModel.fk_RoomUsages_BookingHours">
      <End Role="BookingHour" EntitySet="BookingHours" />
      <End Role="RoomUsage" EntitySet="RoomUsages" />
    </AssociationSet>
    <AssociationSet Name="fk_Rooms_RoomTypes" Association="BookingDBModel.fk_Rooms_RoomTypes">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_RoomUsages_Rooms" Association="BookingDBModel.fk_RoomUsages_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomUsage" EntitySet="RoomUsages" />
    </AssociationSet>
    <AssociationSet Name="fk_RoomUsages_Users" Association="BookingDBModel.fk_RoomUsages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RoomUsage" EntitySet="RoomUsages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookingHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoomUsages" Relationship="BookingDBModel.fk_RoomUsages_BookingHours" FromRole="BookingHour" ToRole="RoomUsage" />
  </EntityType>
  <Association Name="fk_User_Role">
    <End Type="BookingDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="BookingDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoomUsages_BookingHours">
    <End Type="BookingDBModel.BookingHour" Role="BookingHour" Multiplicity="1" />
    <End Type="BookingDBModel.RoomUsage" Role="RoomUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingHour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomUsage">
        <PropertyRef Name="BookingHoursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rooms_RoomTypes">
    <End Type="BookingDBModel.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="BookingDBModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoomUsages_Rooms">
    <End Type="BookingDBModel.Room" Role="Room" Multiplicity="1" />
    <End Type="BookingDBModel.RoomUsage" Role="RoomUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomUsage">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoomUsages_Users">
    <End Type="BookingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="BookingDBModel.RoomUsage" Role="RoomUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomUsage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>